<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      button,
      select,
      input {
        font-family: inherit;
        font-size: 1rem;
      }
      i:hover {
        cursor: pointer;
      }
      table {
        border-collapse: collapse;
        margin: 0 auto;
        font-size: 1rem;
      }
      td {
        width: 50px;
        padding: 5px;
        text-align: center;
      }
      td:nth-child(1) {
        width: 200px;
      }
      .a-grade {
        background-color: green;
      }
      .b-grade {
        background-color: yellow;
      }
      .f-grade {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <form method="post" id="student-form">
      <label for="department">Department</label>
      <input type="radio" name="department" value="SD" />SD
      <input type="radio" name="department" value="OS" />OS
      <input type="radio" name="department" value="EL" />EL
      <span id="department-error" style="color: red"></span>
      <br />
      <label for="name">StudentName</label>
      <input type="text" name="name" id="name" />
      <span id="name-error" style="color: red"></span>
      <br />
      <label for="grade">StudentGrade</label>
      <input type="text" name="grade" id="grade" />
      <span id="grade-error" style="color: red"></span>
      <br />
      <button type="submit" id="btn">Add</button>
      <br />
      <label for="sort">Sort</label>
      <select name="sort" id="sort">
        <option value="none">--</option>
        <option value="name">Name</option>
        <option value="grade">Grade</option>
      </select>
      <br />
      <label for="filter">Filter</label>
      <select name="filter" id="filter">
        <option value="all">All</option>
        <option value="success">Success</option>
        <option value="fail">Fail</option>
      </select>
    </form>
    <table border="1">
      <tbody></tbody>
    </table>
    <script src="q2.js"></script>
  </body>
</html>
